<!DOCTYPE html>
<html lang="en">
<head>
  <title>Group 5's website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 30px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 30px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Lovesick Girls</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#exercises">EXERCISES</a></li>
        <li><a href="#finalproject">FINAL PROJECT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://news-thumb2.ymgstatic.com/YanThumbNews/2167221/202002/b95409fa-c21d-45a8-9bd8-444e78401dd4.jpg" alt="Blackpink 1" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Web Programming Course</h3>
          <p>1st: This course provides a background on how to develop applications based on the MVC model illustrated with Servlet and JSP technology on the J2EE framework platform.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://cdnmedia.thethaovanhoa.vn/Upload/PQgc44ci4D5b7WtAo06jg/files/2020/02/bltop.jpg" alt="Blackpink 2" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Web Programming Course</h3>
          <p>2nd: Understand the meaning of MVC architecture in developing a complete web application.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://media-cdn.laodong.vn/storage/newsportal/2020/8/24/830465/Blackpink6.jpg?w=414&h=276&crop=auto&scale=both" alt="Blackpink 3" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Web Programming Course</h3>
          <p>3rd: Know how to coordinate and apply two web technologies, JSP and Servlet, and database management systems into the MVC model.</p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="team" class="container text-center">
  <h3>Our Team</h3>
  <p><em>We love Web Programming</em></p>
  <p>We have created this website to submit our weekly exercises and final project.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Mai Hồ An Thúy</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Student ID: 18110052</p>
        <p>Loves English, programming and travelling.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Bùi Thị Thảo Thảo</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Student ID: 19110125</p>
        <p>A big fan of Japanese animes.</p>
      </div>
    </div>
  </div>
</div>

<div id="exercises" class="bg-1">
  <div class="container">
    <h3 class="text-center">OUR EXERISES</h3>
    <p class="text-center">What we already did was shown below.<br> Let's take a look on it!</p>
     
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/jennie.jpg" alt="Pic1" width="100" height="50">
          <p><strong>A crash course in HTML5 and CSS3</strong></p>
          <p>Ex4-1: Modify a web page</p>
          <a href="https:/chap4ex1.herokuapp.com">
          <button>View</button>
          </a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/rose.jpg" alt="Pic2" width="100" height="50">
          <p><strong>How to develop servlets</strong></p>
          <p>Ex5-1: Modify the servlet for the Email List application</p>
          <button class="btn">View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/jisoo.jpg" alt="Pic3" width="250" height="125">
          <p><strong>How to develop servlets</strong></p>
          <p>Ex5-2: Create a new servlet</p>
          <button class="btn">View</button>
        </div>
      </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/lisa.jpg" alt="Pic4" width="250" height="125">
          <p><strong>How to develop JavaServer Pages</strong></p>
          <p>Ex6-1: Modify the JSPs for the Email List application</p>
          <button class="btn">View</button>
        </div>
        </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/jennie2.jpg" alt="Pic5" width="150" height="75">
          <p><strong>How to develop JavaServer Pages</strong></p>
          <p>Ex6-2: Create a new JSP</p>
          <button class="btn">View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/rose2.jpg" alt="Pic6" width="300" height="150">
          <p><strong>How to work with sessions and cookies</strong></p>
          <p>Ex7-1: Use a cookie</p>
          <button class="btn">View</button>
        </div>
      </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/lisa2.jpg" alt="Pic7" width="300" height="150">
          <p><strong>How to work with sessions and cookies</strong></p>
          <p>Ex7-2: Use a session attribute</p>
          <button class="btn">View</button>
        </div>
        </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/jisoo2.jpg" alt="Pic8" width="150" height="75">
          <p><strong>How to work with sessions and cookies</strong></p>
          <p>Ex7-3: Use URL rewriting instead of hidden fields</p>
          <button class="btn">View</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/jennie3.jpg" alt="Pic9" width="150" height="75">
          <p><strong>How to use EL</strong></p>
          <p>Ex8-1: Modify the Email List Application</p>
          <button class="btn">View</button>
        </div>
      </div>
    </div>
    </div>
  </div>
  
<div id="finalproject" class="container text-center">
<h3 class="text-center">FINAL PROJECT</h3>
    <p class="text-center">Building a website to sell mobile phones online.<br> Take a look at our final project.</p>
</div>
    
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>@Copyright belongs to "Lovesick Girls"<a data-toggle="tooltip" title="Visit us"></a></p> 
</footer>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
           window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
